<!DOCTYPE html>
<html>

<head>
    <Title id="title">Tip Calculator</Title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <form id="form">
        <h1 id = "header">Tip Calculator</h1>
        <div id="main">
            <div id="bill" class="lblNmbrField">
                <div class="label"><label id="bill-lbl">Bill Amount: </label></div>
                <div class="field"><input id="bill-nmbr" class = "text-field" type="number" value = "0.00"></div>
            </div>
            <div id="tip" class="lblNmbrField">
                <div class="label"><label id="tip-lbl">Tip Percent: </label></div>
                <div class="field"><input id="tip-nmbr" class = "text-field" type="number" value = "0"></div>
            </div>
            <div id="total" class="lblNmbrField">
                <div class="label"><label id="total-lbl">Total Amount Due: </label></div>
                <div class="field"></div><input id="ttl-nmbr" class = "text-field" type="number" disabled></div> 
            <div id="btn-div">
                <button id="calculate-btn" class="btn">Calculate!</button>
            </div>
        </div>
        </div>
    </form>
</body>

</html>